{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-5BACI52T; Database=TestSkillDB; Trusted_Connection=True; TrustServerCertificate=True" }
}
